@import "reset"
@import "vars"

%container
  width: 1170px
  margin: 0 auto

%btn
  display: inline-block
  cursor: pointer
  border: none
  padding: 0
  text-transform: uppercase
  font-weight: 700

%section
  padding: 80px 0

%section_title
  font-size: 40px
  >span
    font-weight: 700

body
  overflow-x: hidden
  font-weight: 300


//header
.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 55px
  line-height: 55px
  background-color: transparent
  z-index: 500
  margin: 60px 0 0
  &__container
    @extend %container
    box-sizing: border-box
    display: flex
  &__logobox
    font-size: 0px
    height: 115px
    display: flex
  &__logo
    vertical-align: middle
  &__logoname
    margin: 0 0 0 9px
    color: white
    font-family: $logoname_font
    letter-spacing: -2px
    font-weight: 700
    font-size: 36px


.nav
  font-size: 0
  margin: 0 0 0 127px
  &__list
    display: inline-block
    margin-right: 60px
  &__item
    display: inline-block
    margin-right: 40px
    font-size: 18px
    font-family: 'Work Sans', sans-serif
    font-weight: 500
  &__link
    color: white
  &__btn
    @extend %btn
    font-family: $logoname_font
    color: yellow
    min-width: 100px
    text-align: center
    height: 45px
    line-height: 45px
    font-size: 14px
    &--big
      border-radius: 40px
      border: 2px solid yellow
      height: 40px
      line-height: 40px
      width: 160px
//start
.intro
  height: 1080px
  position: relative
  &__container
    @extend %container
    display: flex
    align-items: center
    color: white
    height: 100%
    box-sizing: border-box
  &__content
    width: 619px
  &__title--1
    font-family: 'Leckerli One', cursive
    font-size: 36px
    font-weight: 500
    margin: 0 0 40px
  &__title--2
    font-family: 'Montserrat', sans-serif
    font-size: 60px
    font-weight: 800
    >span
      color: #09f
  &__title--3
    font-family: 'Montserrat', sans-serif
    font-weight: 300
    font-size: 40px
    margin: 22px 0 0
  &__text
    margin: 32px 0 0
    font-family: 'Cambay', sans-serif
    font-weight: 400
    font-size: 24px
    color: #666
  &__btn
    @extend %btn
    height: 60px
    width: 160px
    line-height: 60px
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 700
    color: white
    border-radius: 40px
    background-color: rgba(128, 128, 128, .5)
    margin: 52px 0 0
  &:after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-image: url('../img/photo1.jpg')
    background-position: 0 0
    z-index: -1

//ABOUTME
.abme
  height: 1080px
  padding: 132px 0
  background-color: #0081ff
  color: white
  font-size: 0px
  box-sizing: border-box
  position: relative
  &__container
    @extend %container
  &__txt_container
  &__title
    font-family: 'Leckerli One', cursive
    font-size: 36px
    font-weight: 400
  &__leftpar
    font-family: 'Montserrat', sans-serif
    font-size: 42px
    font-weight: 800
    margin: 42px 0 0
    width: 50%
    display: inline-block
    padding: 0 40px 0 0
    box-sizing: border-box
  &__rightpar
    font-family: 'Cambay', sans-serif
    font-size: 20px
    font-weight: 400
    margin: 42px 0 0
    width: 50%
    display: inline-block
    padding: 0 0 0 40px
    box-sizing: border-box
  &__services
    margin: 230px 0 80px 0
    width: 1160px
    box-sizing: border-box
    display: flex
    align-items: center
    color: white
  &__items
    width: 1160px
    display: flex
    justify-content: space-between
  &__item
    width: 260px
    padding-left: 100px
    position: relative
  &__name
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: 700
  &__description
    font-family: 'Cambay', sans-serif
    font-size: 18px
    font-weight: 400
    margin-top: 30px
  &__icon
    position: absolute
    top: 0
    left: 0px
    width: 60px
    height: 60px
  &__social_networks
    margin-top: 175px
    font-family: 'Cambay', sans-serif
    font-size: 20px
    display: flex
    width: 100%
  &__links
    margin-left: 120px
    >a
      margin-right: 30px
      height: 20px
  &:before
    content: ''
    position: absolute
    top: 530px
    width: 100%
    background-color: #007af2
    height: 315px

::-webkit-scrollbar
  width: 0px
// ::-webkit-scrollbar {
// display: none;
// }
//////////////PORTFOLIO////////////////////
.port
  height: 1080px
  padding: 132px 0
  background-color: #fff
  color: #000
  font-size: 0px
  box-sizing: border-box
  //position: relative
  &__container
